  /*-- Botones --*/

  .cancelar {
    background-color: #E13535;
  }

  .ingresar {
    background-color: #35E147;
  }

  .formulario { width: 30%;
        margin: 20px;
        padding: 20px;
        background-color: #014ba0;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20;
      }


    #contenedor {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
        height: 100%;
    }


    #contenedor > div{
     width: 50%;
  }


  #descripcion {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
    height: 100%;
}





    #central {
        max-width: 320px;
        width: 100%;
    }

    .titulo {
        font-size: 150%;
        color:white;
        text-align: center;
        margin-bottom: 10px;
    }

    .label {
      font-size: 100%;
      color:white;
      text-align: left;
      margin-bottom: 3px;
  }



    #login {
        width: 100%;
        padding: 30px 30px;
        background-color: #0a5cb8;
        -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
        box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
        border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;

        box-sizing: border-box;
    }

    #login input {
        font-family: 'Overpass', sans-serif;
        font-size: 110%;
        color: #1b262c;
        display: block;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        padding: 5px 5px 5px 10px;
        box-sizing: border-box;
        border: none;
        border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
    }

    #login input::placeholder {
        font-family: 'Overpass', sans-serif;
        color: #E4E4E4;
    }

    #login button {
        font-family: 'Overpass', sans-serif;
        font-size: 90%;
        color:white;
        width: 80%;
        height: 40px;
        border: none;
        border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        margin-top: 10px;
    }

    #login button:hover {
        background-color: #0f4c75;
        color:#bbe1fa;
    }

    .pie-form {
        font-size: 90%;
        text-align: center;
        margin-top: 15px;
    }

    .pie-form a {
        display: block;
        text-decoration: none;
        color: #bbe1fa;
        margin-bottom: 3px;
    }

    .pie-form a:hover {
        color: black;
    }

    .inferior {
        margin-top: 10px;
        font-size: 90%;
        text-align: center;
    }

    .inferior a {
        display: block;
        text-decoration: none;
        color: #bbe1fa;
        margin-bottom: 3px;
    }

    .inferior a:hover {
        color: #3282b8;
    }


    .p-carousel {
      display: flex;
      flex-direction: column;
    }

    .p-carousel-content {
      display: flex;
      flex-direction: column;
      overflow: auto;
    }

    .p-carousel-prev,
    .p-carousel-next {
      align-self: center;
      flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
    }

    .p-carousel-container {
      display: flex;
      flex-direction: row;
    }

    .p-carousel-items-content {
      overflow: hidden;
        width: 100%;
    }

    .p-carousel-items-container {
      display: flex;
      flex-direction: row;
    }

    .p-carousel-indicators {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }

    .p-carousel-indicator > button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Vertical */
    .p-carousel-vertical .p-carousel-container {
      flex-direction: column;
    }

    .p-carousel-vertical .p-carousel-items-container {
      flex-direction: column;
      height: 100%;
    }

    /* Keyboard Support */
    .p-items-hidden .p-carousel-item {
      visibility: hidden;
    }

    .p-items-hidden .p-carousel-item.p-carousel-item-active {
      visibility: visible;
    }


    .product-image {
      width: 50%;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  }

  .product-item-content {
    border: 1px solid var(--surface-d);
    border-radius: 3px;
    margin: .3rem;
    text-align: center;
    padding: 2rem 0;
}

    .item {
      text-align: center;
    }

    p-panel p {
      line-height: 1.5;
      margin: 0;
  }
