{

  "menu": {
    "inicio": "Inicio",
    "registro": "Registro",
    "academica": "Registro de Información Académica",
    "casosdermatologicos": "Consultar Casos Dermatológicos",
    "casosreclamados": "Consultar Casos Reclamados",
    "cerrarsesion": "Cerrar Sesión",
    "lenguaje": "Seleccione el lenguaje"
  },


 "login": {
   "titulo": "Ingreso",
   "aplicacion": "DermoSolutions",
   "correo": "Correo Electrónico:",
		"correorequerido": "El correo no puede quedar vacío",
		"correoinvalido": "El correo no es valido",
		"contrasena": "Contraseña",
		"contrasenaminimo": "La contrasena debe tener minimo 10 caracteres",
		"contrasenarequerida": "La contrasena no puede quedar vacía",
		"botoningresar": "Ingresar",
		"botoncancelar": "Cancelar",
		"crearcuenta": "Crear Cuenta"
	},

  "registro": {
    "nombres": "Nombres",
    "apellidos": "Apellidos",
    "fechanacimiento": "Fecha de Nacimiento",
		"lugarnacimiento": "Lugar de Nacimiento",
    "celular": "Celular",
    "aceptar": "Aceptar",
		"salir": "Salir"
	},

	"detallecaso": {
    "tituloinformacionpaciente": "Información Personal",
		"tituloinformacionpaciente2": "Paciente",
    "nombres": "Nombres y Apellidos",
    "edad": "Edad",
		"nacionalidad": "Nacionalidad",
		"sexo": "Sexo",
		"lugarresidencia": "Lugar de Residencia",
		"tituloperfildermatologico": "Perfil Dermatológico",
    "formalesion": "Forma de la Lesión",
		"tipolesion": "Tipo de Lesión",
		"numerolesion": "Número de Lesiones",
		"colorlesion": "Color de la Lesión",
		"localizacionydistribucionlesion": "Localización y Distribución de la Lesión",
		"descripcionlesion": "Descripción de la Lesión",
		"fotografialesion": "Fotografía de la Lesión",
		"reclamarcaso": "Fotografía de la Lesión",
		"salir": "Salir"
	},

  "listacaso": {
    "tituloinformacionpaciente": "Personal information",
		"tituloinformacionpaciente2": "Patient",
    "nombres": "Nombres y Apellidos",
    "edad": "Edad",
		"nacionalidad": "Nacionalidad",
		"sexo": "Sexo",
		"salir": "Salir",
    "fecha": "Fecha de Registro dd/MM/YYYY",
    "descripcion": "Descripción",
    "verdetalle": "Ver Detalle",
    "diagnosticado": "Diagnosticado",
    "pordiagnosticar": "Por Diagnosticar"
	}
}
