/* cambiar tipo de letra */
nav.navbar ul.nav li {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
}


.nav-link {
  color: white;
}

.nav-item {
  width: 50%;
  height: 50%;
}

.nav-item>a:hover {
  color: white;
  border: 2px;
}

/* cambiar el color de fondo a la barra */
nav.navbar {
  background-color: #0F89D1;
  justify-content: center;
  height: 50%;
}

section {
  height: 50vh;
}

/* NAVIGATION */
nav {
  width: 100%;
  margin: 0 auto;
  background: #0F89D1;
  box-shadow: 0px 5px 0px #dedede;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  margin: 0 2px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}

nav.shift ul li a {
  position:relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: white;
  border-color: black;
}
nav.shift ul li a:after {
  display: block;
  border: 2px solid white;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #0f89d2;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

.label {
  font-size: 90%;
  color:white;
  text-align: left;
  margin-bottom: 3px;
}
