<!-- Define que el documento esta bajo el estandar de HTML 5 -->
<!DOCTYPE html>

<!-- Representa la raíz de un documento HTML o XHTML. Todos los demás elementos deben ser descendientes de este elemento. -->
<html lang="es">
  <head>
    <meta charset="utf-8" />

    <title>Consulta Casos Dermatológicos Reclamados</title>
  </head>

  <body>
    <div>
      <div>
        <div>
          <div id="registro">

            <div class="titulo">Consulta Casos Dermatológicos Reclamados</div>
            <form id="loginform">

             <div id="contenedor">
              <div id="finicial">
                <label for="finicial" class="label">Fecha Inicial de Registro:</label>
                <input type="date" placeholder="Fecha Inicial de Registro:" name="finicial">
              </div>


              <div id="paciente">
                <label for="paciente" class="label">Nombre del Paciente:</label>
                <input type="text" placeholder="Nombre del Paciente" name="paciente">
              </div>

              <div id="edad">
                <label for="edad" class="label">Edad del Paciente:</label>
                <input type="number" placeholder="Edad del Paciente:" name="edad">
              </div>



            </div>

            <div  id="contenedor">
              <div id="ffinal">
                <label for="ffinal" class="label">Fecha Final de Registro:</label>
                <input type="date" placeholder="Fecha Final de Registro:" name="ffinal">
              </div>

              <div id="nacionalidad">
                <label for="nacionalidad" class="label">Nacionalidad del Paciente:</label>
                <select id="nacionalidad" placeholder="Nacionalidad del Paciente:" name="nacionalidad">
                  <option value="0">Argentina</option>
                  <option value="1">Colombia</option>
                  <option value="2">Ecuador</option>
                </select>
              </div>


              <div id="sexo">
                <label for="sexo" class="label">Sexo:</label>
                <select id="sexo" placeholder="Sexo" name="sexo">
                  <option value="1">Masculino</option>
                  <option value="0">Femenino</option>
                </select>
              </div>

            </div>


          <div id="fila">


            <div id="descripcion">
              <label for="descripcion" class="label">Descripción Caso:</label>
              <input type="text" placeholder="Descripción Caso" name="descripcion" required>
            </div>


          </div>
          <div id="contenedor">

            <button type="submit" title="Consultar" name="consultar" class="button consultar">
                  Consultar
                </button>
              </div>





            </form>
          </div>

        </div>
      </div>
    </div>

    <br>
    <br>

    <div id="tabla">
    <table class="table table-striped table-bordered" style="border-color: black;">
      <thead>
          <tr>
          <th scope="col">{{ 'listacaso.fecha' | translate }}</th>
          <th scope="col">{{ 'listacaso.nombres' | translate }}</th>
          <th scope="col">{{ 'listacaso.nacionalidad' | translate }}</th>
          <th scope="col">{{ 'listacaso.descripcion' | translate }}</th>
          <th scope="col">{{ 'listacaso.edad' | translate }}</th>
          <th scope="col">{{ 'listacaso.sexo' | translate }}</th>
          <th scope="col">{{ 'listacaso.verdetalle' | translate }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let c of casos">
          <td>{{ c.fecharegistro }}</td>
          <td>{{ c.paciente.nombre }}</td>
          <td>{{ c.paciente.nacionalidad }}</td>
          <td>{{ c.descripcion }}</td>
          <td>{{ c.paciente.edad }}</td>
          <td>{{ c.paciente.sexo }}</td>
          <td>
            <a href="#" routerLink="/detallereclamados/{{ c.id }}">

            <div *ngIf="c.estado == '1'">
               <button type="submit" title="Ingresar" name="Ingresar" class="button consultar">
                {{ 'listacaso.diagnosticado' | translate }}
              </button>
            </div>

            <div *ngIf="c.estado == '2'">
              <button type="submit" title="Ingresar" name="Ingresar" class="button cancelar">
                  {{ 'listacaso.pordiagnosticar' | translate }}
                </button>
            </div>

            </a>
            </td>
        </tr>
      </tbody>
    </table>
  </div>

  </body>
</html>
<!-- Container /- -->

