
  /*-- Botones --*/

  .cancelar {
    background-color: #E13535;
    width: 150px;
  }

  .consultar {
    background-color: #35E147;
    width: 150px;
  }

/*-- tabla --*/
  #tabla {
    margin-left: 150px;
    width: 80%;
    align-content: center;
    padding: 50px 20px;
    border-color: black;
}

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
  background-color: #65B3FF;
  border-color: black;
 }
 .table-striped>tbody>tr:nth-child(even)>td,
 .table-striped>tbody>tr:nth-child(even)>th {
  background-color: white;
  border-color: black;

 }
 .table-striped>thead>tr>th {
    background-color: #036DCB;
    color: white;
    border-color: black;
 }



 #contenedor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

#contenedor > div {
  width: 33%;
  align-items: center;
}


#fila {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: 3px;
  padding: 1;

}

#fila > div {
  width: 33%;

}


.formulario { width: 100%;
        background-color: #014ba0;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10;
       }


    #contenedor {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2px;
        padding: 1;
        width: 100%;
        height: 100%;

    }

    #central {
        max-width: 320px;
        width: 100%;

    }

    .titulo {
        font-size: 120%;
        color:white;
        text-align: center;
        margin-bottom: 7px;
    }

    .label {
      font-size: 80%;
      color:white;
      text-align: left;
      margin-bottom: 3px;
  }



    #registro {
        margin-left: 100px;
        width: 90%;
        align-content: center;
        padding: 50px 20px;
        background-color: #0F89D1;
        -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
        box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
        border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        box-sizing: border-box;
    }

    #registro input {
        font-family: 'Overpass', sans-serif;
        font-size: 110%;
        color: #1b262c;
        display: block;
        width: 60%;
        height: 30px;
        margin-bottom: 10px;
        padding: 5px 5px 5px 10px;
        box-sizing: border-box;
        border: none;
        border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
    }

    #registro select {
      font-family: 'Overpass', sans-serif;
      font-size: 110%;
      color: #1b262c;
      display: block;
      width: 60%;
      height: 30px;
      margin-bottom: 10px;
      padding: 5px 5px 5px 10px;
      box-sizing: border-box;
      border: none;
      border-radius: 3px 3px 3px 3px;
      -moz-border-radius: 3px 3px 3px 3px;
      -webkit-border-radius: 3px 3px 3px 3px;
  }




    #registro input::placeholder {
        font-family: 'Overpass', sans-serif;
        color: #E4E4E4;
    }

    #registro button {
        font-family: 'Overpass', sans-serif;
        font-size: 90%;
        color:white;
        width: 20%;
        height: 35px;
        border: none;
        border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        margin-top: 5px;
    }

    #registro button:hover {
        background-color: #0f4c75;
        color:#bbe1fa;
    }


    .pie-form {
      font-size: 90%;
      text-align: center;
      margin-top: 15px;
  }

  .pie-form a {
      display: block;
      text-decoration: none;
      color: #bbe1fa;
      margin-bottom: 3px;
  }

  .pie-form a:hover {
      color: black;
  }

  .inferior {
      margin-top: 10px;
      font-size: 90%;
      text-align: center;
  }

  .inferior a {
      display: block;
      text-decoration: none;
      color: #bbe1fa;
      margin-bottom: 3px;
  }

  .inferior a:hover {
      color: #3282b8;
  }


