<!-- Define que el documento esta bajo el estandar de HTML 5 -->
<!DOCTYPE html>

<!-- Representa la raíz de un documento HTML o XHTML. Todos los demás elementos deben ser descendientes de este elemento. -->
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
   </script>

    <title>Consulta Casos Dermatológicos</title>
  </head>

  <body class="p-3 m-0 border-0 bd-example">

    <div id="contenedor" style="background-color:white;">
        <div class="panel panel-default" style="width: 45%; float: center; background-color:#0F89D1;">
        <div class="panel-heading">

          <div class="titulo">
            {{ 'detallecaso.tituloinformacionpaciente' | translate }}
            </div>
            <div class="titulo">
              {{ 'detallecaso.tituloinformacionpaciente2' | translate }}
            </div>

          </div>
        <div class="panel-body" style="width: 45%; float: center; background-color:#0F89D1;">
          <div id="nombres">
            <label for="nombres" class="label">
              {{ 'detallecaso.nombres' | translate }}
            </label>
          </div>

          <div id="edad">
            <label for="edad" class="label">
              {{ 'detallecaso.edad' | translate }}:
            </label>
          </div>

          <div id="sexo">
            <label for="sexo" class="label">
              {{ 'detallecaso.sexo' | translate }}:
            </label>
          </div>

          <div id="nacionalidad">
            <label for="nacionalidad" class="label">
              {{ 'detallecaso.nacionalidad' | translate }}:
            </label>
          </div>

          <div id="residencia">
            <label for="residencia" class="label">
              {{ 'detallecaso.lugarresidencia' | translate }}:
            </label>
          </div>

        </div>
      </div>

<div style="width: 10%; float: center; background-color:white;"></div>


<div class="panel panel-default" style="width: 45%; float: center; background-color:#0F89D1;">

<div class="panel-heading">

  <div class="titulo">
    {{ 'detallecaso.tituloperfildermatologico' | translate }}
    </div>

    <div class="titulo">
      {{ 'detallecaso.tituloinformacionpaciente2' | translate }}
    </div>

  </div>
<div class="panel-body" style="width: 45%; float: center; background-color:#0F89D1;">
  <div id="forma">
    <label for="forma" class="label">
      {{ 'detallecaso.formalesion' | translate }}
    </label>
  </div>

  <div id="tipo">
    <label for="tipo" class="label">
      {{ 'detallecaso.tipolesion' | translate }}
    </label>
  </div>
  <div id="numero">
    <label for="numero" class="label">
      {{ 'detallecaso.numerolesion' | translate }}
    </label>
  </div>
  <div id="color">
    <label for="color" class="label">
      {{ 'detallecaso.colorlesion' | translate }}
    </label>
  </div>

  <div id="localizacion">
    <label for="localizacion" class="label">
      {{ 'detallecaso.localizacionydistribucionlesion' | translate }}
    </label>
  </div>

        </div>
   </div>
    </div>



    <br/>

    <div class="panel panel-default" style="margin-left: 100px;  width: 80%; float: center; background-color:#0F89D1;">
      <div class="panel-heading">

        <div class="titulo">
          {{ 'detallecaso.descripcionlesion' | translate }}
          </div>
          <div class="titulo">
            {{ 'detallecaso.tituloinformacionpaciente2' | translate }}
          </div>

        </div>
      <div class="panel-body" style="background-color:#0F89D1;">
        <div id="descripcioncaso">
          <label for="descripcioncaso" class="label">
            Roma, la capital de Italia, es una extensa ciudad cosmopolita que tiene a la
            vista casi 3,000 años de arte, arquitectura y cultura de influencia mundial.
            Las ruinas antiguas como las del Foro y el Coliseo evocan el poder del antiguo
            Imperio Romano. La ciudad del Vaticano, sede central de la Iglesia católica romana,
            cuenta con la Basílica de San Pedro y los Museos del Vaticano, que albergan obras
            maestras como los frescos de la Capilla Sixtina de Miguel Ángel.

          </label>
        </div>


      </div>
    </div>







    <br/>



    <div  class="panel panel-default" style="margin-left: 100px; width: 80%;background-color:#0F89D1;">
      <div class="panel-heading">

        <div class="titulo">
          {{ 'detallecaso.fotografialesion' | translate }}

          </div>
          <div class="titulo">
            {{ 'detallecaso.tituloinformacionpaciente2' | translate }}
          </div>

        </div>
      <div class="panel-body" style="background-color:#0F89D1;">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em">First slide</text></svg>

            </div>
            <div class="carousel-item">
              <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#666"></rect><text x="50%" y="50%" fill="#444" dy=".3em">Second slide</text></svg>

            </div>
            <div class="carousel-item">
              <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#333" dy=".3em">Third slide</text></svg>

            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <!-- End Example Code -->


      </div>
    </div>


    <p-panel header="Header">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </p-panel>


  <div id="contenedor" style="margin-left: 100px; width: 20%; float: center">
    <div style="width: 50%; float: center">
      <button i18n type="submit" title="Ingresar" name="Ingresar" class="button ingresar">
        {{ 'login.botoningresar' | translate }}
      </button>
    </div>
    <div style="width: 50%; float: right">
      <button type="submit"
        title="Cancelar"
        name="Cancelar"
        class="button cancelar"
      >
      {{ 'login.botoncancelar' | translate }}
      </button>
    </div>
  </div>


  </body>
</html>
<!-- Container /- -->




