
  /*-- Botones --*/

  .cancelar {
    background-color: #E13535;
  }

  .ingresar {
    background-color: #35E147;
  }

  .formulario { width: 100%;
        background-color: #0F89D1;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20;
       }


    #contenedor {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
        padding: 5;
        width: 180%;
        height: 100%;

    }

    #central {
        max-width: 320px;
        width: 100%;

    }

    .titulo {
        font-size: 150%;
        color:white;
        text-align: center;
        margin-bottom: 10px;
    }

    .label {
      font-size: 90%;
      color:white;
      text-align: left;
      margin-bottom: 3px;
  }



    #registro {
        margin-left: 400px;
        width: 40%;
        align-content: center;
        padding: 50px 20px;
        background-color: #0F89D1;
        -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
        box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
        border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        box-sizing: border-box;
    }



    #registro input {
        font-family: 'Overpass', sans-serif;
        font-size: 110%;
        color: #1b262c;
        display: block;
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
        padding: 5px 5px 5px 10px;
        box-sizing: border-box;
        border: none;
        border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
    }

    #registro select {
      font-family: 'Overpass', sans-serif;
      font-size: 110%;
      color: #1b262c;
      display: block;
      width: 100%;
      height: 30px;
      margin-bottom: 10px;
      padding: 5px 5px 5px 10px;
      box-sizing: border-box;
      border: none;
      border-radius: 3px 3px 3px 3px;
      -moz-border-radius: 3px 3px 3px 3px;
      -webkit-border-radius: 3px 3px 3px 3px;
  }




    #registro input::placeholder {
        font-family: 'Overpass', sans-serif;
        color: #E4E4E4;
    }

    #registro button {
        font-family: 'Overpass', sans-serif;
        font-size: 90%;
        color:white;
        width: 80%;
        height: 40px;
        border: none;
        border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        margin-top: 10px;
    }

    #login button:hover {
        background-color: #0f4c75;
        color:#bbe1fa;
    }


    .pie-form {
      font-size: 90%;
      text-align: center;
      margin-top: 15px;
  }

  .pie-form a {
      display: block;
      text-decoration: none;
      color: #bbe1fa;
      margin-bottom: 3px;
  }

  .pie-form a:hover {
      color: black;
  }

  .inferior {
      margin-top: 10px;
      font-size: 90%;
      text-align: center;
  }

  .inferior a {
      display: block;
      text-decoration: none;
      color: #bbe1fa;
      margin-bottom: 3px;
  }

  .inferior a:hover {
      color: #3282b8;
  }


