<!-- Define que el documento esta bajo el estandar de HTML 5 -->
<!DOCTYPE html>

<!-- Representa la raíz de un documento HTML o XHTML. Todos los demás elementos deben ser descendientes de este elemento. -->
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
   </script>

    <title>Consulta Casos Dermatológicos</title>
  </head>

  <body class="p-3 m-0 border-0 bd-example">

    <div id="contenedor" style="background-color:white;">
        <div class="panel panel-default" style="width: 45%; float: center; background-color:#0F89D1;">
        <div class="panel-heading">

          <div class="titulo">
            {{ 'detallecaso.tituloinformacionpaciente' | translate }}
            </div>
            <div class="titulo">
              {{ 'detallecaso.tituloinformacionpaciente2' | translate }}
            </div>

          </div>
        <div class="panel-body" style="width: 45%; float: center; background-color:#0F89D1;">
          <div id="nombres">
            <label for="nombres" class="label">
              {{ 'detallecaso.nombres' | translate }}
            </label>
          </div>

          <div id="edad">
            <label for="edad" class="label">
              {{ 'detallecaso.edad' | translate }}:
            </label>
          </div>

          <div id="sexo">
            <label for="sexo" class="label">
              {{ 'detallecaso.sexo' | translate }}:
            </label>
          </div>

          <div id="nacionalidad">
            <label for="nacionalidad" class="label">
              {{ 'detallecaso.nacionalidad' | translate }}:
            </label>
          </div>

          <div id="residencia">
            <label for="residencia" class="label">
              {{ 'detallecaso.lugarresidencia' | translate }}:
            </label>
          </div>

        </div>
      </div>

<div style="width: 10%; float: center; background-color:white;"></div>


<div class="panel panel-default" style="width: 45%; float: center; background-color:#0F89D1;">

<div class="panel-heading">

  <div class="titulo">
    {{ 'detallecaso.tituloperfildermatologico' | translate }}
    </div>

    <div class="titulo">
      {{ 'detallecaso.tituloinformacionpaciente2' | translate }}
    </div>

  </div>
<div class="panel-body" style="width: 45%; float: center; background-color:#0F89D1;">
  <div id="forma">
    <label for="forma" class="label">
      {{ 'detallecaso.formalesion' | translate }}
    </label>
  </div>

  <div id="tipo">
    <label for="tipo" class="label">
      {{ 'detallecaso.tipolesion' | translate }}
    </label>
  </div>
  <div id="numero">
    <label for="numero" class="label">
      {{ 'detallecaso.numerolesion' | translate }}
    </label>
  </div>
  <div id="color">
    <label for="color" class="label">
      {{ 'detallecaso.colorlesion' | translate }}
    </label>
  </div>

  <div id="localizacion">
    <label for="localizacion" class="label">
      {{ 'detallecaso.localizacionydistribucionlesion' | translate }}
    </label>
  </div>

        </div>
   </div>
    </div>



    <br/>

    <div class="panel panel-default" style="margin-left: 100px;  width: 80%; float: center; background-color:#0F89D1;">
      <div class="panel-heading">

        <div class="titulo">
          {{ 'detallecaso.descripcionlesion' | translate }}
          </div>
          <div class="titulo">
            {{ 'detallecaso.tituloinformacionpaciente2' | translate }}
          </div>

        </div>
      <div class="panel-body" style="background-color:#0F89D1;">
        <div id="descripcioncaso">
          <label for="descripcioncaso" class="label">
            Roma, la capital de Italia, es una extensa ciudad cosmopolita que tiene a la
            vista casi 3,000 años de arte, arquitectura y cultura de influencia mundial.
            Las ruinas antiguas como las del Foro y el Coliseo evocan el poder del antiguo
            Imperio Romano. La ciudad del Vaticano, sede central de la Iglesia católica romana,
            cuenta con la Basílica de San Pedro y los Museos del Vaticano, que albergan obras
            maestras como los frescos de la Capilla Sixtina de Miguel Ángel.

          </label>
        </div>


      </div>
    </div>







    <br/>



    <div  class="panel panel-default" style="margin-left: 100px; width: 80%;background-color:#0F89D1;">
      <div class="panel-heading">

        <div class="titulo">
          {{ 'detallecaso.fotografialesion' | translate }}

          </div>
          <div class="titulo">
            {{ 'detallecaso.tituloinformacionpaciente2' | translate }}
          </div>

        </div>
      <div class="panel-body" style="background-color:#0F89D1;">


        <!-- End Example Code -->


      </div>
    </div>


    <p-carousel [value]="products" [numVisible]="3" [numScroll]="3" [circular]="false" [responsiveOptions]="responsiveOptions">
      <ng-template pTemplate="header">
          <h5>Basic</h5>
      </ng-template>
      <ng-template let-product pTemplate="item">
          <div class="product-item">
              <div class="product-item-content">
                  <div class="mb-3">
                      <img src="assets/images/{{product.image}}" [alt]="product.name" class="product-image" />
                  </div>
                  <div>
                      <h4 class="mb-1">{{product.name}}</h4>
                      <h6 class="mt-0 mb-3">${{product.price}}</h6>
                      <span [class]="'product-badge status-'+product.inventoryStatus.toLowerCase()">{{product.inventoryStatus}}</span>
                      <div class="car-buttons mt-5">
                          <p-button type="button" styleClass="p-button p-button-rounded mr-2" icon="pi pi-search"></p-button>
                          <p-button type="button" styleClass="p-button-success p-button-rounded mr-2" icon="pi pi-star-fill"></p-button>
                          <p-button type="button" styleClass="p-button-help p-button-rounded" icon="pi pi-cog"></p-button>
                      </div>
                  </div>
              </div>
          </div>
      </ng-template>
  </p-carousel>




    <p-panel header="Header">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </p-panel>



  <div id="contenedor" style="margin-left: 100px; width: 20%; float: center">
    <div style="width: 50%; float: center">
      <button i18n type="submit" title="Ingresar" name="Ingresar" class="button ingresar">
        {{ 'login.botoningresar' | translate }}
      </button>
    </div>
    <div style="width: 50%; float: right">
      <button type="submit"
        title="Cancelar"
        name="Cancelar"
        class="button cancelar"
      >
      {{ 'login.botoncancelar' | translate }}
      </button>
    </div>
  </div>


  </body>
</html>
<!-- Container /- -->




